# Web3 connection
GAMBA_SOLANA_RPC="https://api.mainnet-beta.solana.com"
# GAMBA_SOLANA_RPC="https://rpc.helius.xyz/?api-key=3374433c-60bd-4a69-8a98-4b35ab9955f0"
GAMBA_SOLANA_RPC_WS=

# The address that should receive fees
GAMBA_CREATOR_ADDRESS="DwRFGbjKbsEhUMe5at3qWvH7i8dAJyhhwdnFoZMnLVRV"
