# Web3 connection
GAMBA_SOLANA_RPC="https://rpc.helius.xyz/?api-key=69879e41-ef16-4811-97f6-28601fd6a65c"
GAMBA_SOLANA_RPC_WS=

# The address that should receive fees
GAMBA_CREATOR_ADDRESS="43d7KZaysxPeVg8Pj9VH6FJogmpHa95sM4RXUsMm9TbQ"
